[gd_scene load_steps=5 format=3 uid="uid://7ivv7yaf7red"]

[ext_resource type="Script" path="res://player.gd" id="1_1dkjg"]
[ext_resource type="Texture2D" uid="uid://taxnxdqlxiqo" path="res://icon.svg" id="2_xolip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifu52"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tpe43"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1dkjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xolip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ifu52")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tpe43")
