[gd_scene load_steps=3 format=3 uid="uid://cwujfc0b3eeix"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_k5ygg"]
[ext_resource type="Script" path="res://Main/Steam.gd" id="1_u34ks"]

[node name="main" type="Node2D"]
script = ExtResource("1_k5ygg")

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_u34ks")

[node name="Host" type="Button" parent="."]
offset_left = 135.0
offset_top = 143.0
offset_right = 260.0
offset_bottom = 214.0
text = "HOST"

[node name="Refresh" type="Button" parent="."]
offset_left = 145.0
offset_top = 230.0
offset_right = 258.0
offset_bottom = 286.0
text = "Refresh!"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Projectile/Projectile.tscn")
spawn_path = NodePath("..")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 359.0
offset_top = 96.0
offset_right = 870.0
offset_bottom = 543.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
