[gd_scene load_steps=3 format=3 uid="uid://d2w6vnqmxbchw"]

[ext_resource type="Script" path="res://BurstAttack/BurstAttack.gd" id="1_1svyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rab6t"]
radius = 155.0

[node name="BurstAttack" type="Area2D"]
script = ExtResource("1_1svyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rab6t")
