[gd_scene load_steps=5 format=3 uid="uid://syxxmjp3chif"]

[ext_resource type="Script" path="res://Projectile/Projectile.gd" id="1_ecr7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svwc0"]
radius = 14.0357

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wjsud"]
size = Vector2(20, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bkga0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Projectile" type="Area2D"]
script = ExtResource("1_ecr7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svwc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_wjsud")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bkga0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
